spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.log-request-details=true
spring.jpa.show-sql=true